# OSTOR.ClinicalTrials

./: .gitignore  Caris.fsx  Caris.ipynb  OSTOR.ClinicalTrials.sln  Reports.ipynb  readme.md  reports.fsx  reports2.ipynb
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: post-create.sh
src/Caris/: Library.fs
src/Reports/: Caris.fs  Common.fs  Core.fs  Database.fs  FoundationMedicine.fs  Library.fs  Reports.fsproj  Tempus.fs  Utilities.fs
src/Reports/data/: carisReport.xsd
src/Reports/data/FMI/: clinicalReport.xsd  resultsReport.xsd  variantReport.xsd
