<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Caris.fs" />
    <Compile Include="FoundationMedicine.fs" />
    <Compile Include="Tempus.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data/FMI/clinicalReport.xsd" />
    <EmbeddedResource Include="data/FMI/resultsReport.xsd" />
    <EmbeddedResource Include="data/FMI/variantReport.xsd" />
    <EmbeddedResource Include="data/carisReport.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="Thoth.Json" Version="5.1.0" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>
</Project>