<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="FoundationMedicine.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="data/FMI/clinicalReport.xsd" />
    <EmbeddedResource Include="data/FMI/resultsReport.xsd" />
    <EmbeddedResource Include="data/FMI/variantReport.xsd" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>
</Project>